# Waiver-SDK-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
waiverlibrary/: build.gradle  proguard-rules.pro
waiverlibrary/src/androidTest/java/com/yombu/waiverlibrary/: ExampleInstrumentedTest.java
waiverlibrary/src/main/: AndroidManifest.xml
waiverlibrary/src/main/java/com/yombu/waiverlibrary/: ActivityBase.java  ActivityTermsAndConditions.java  ActivityWaiver.java  ApiUtils.java  Constants.java  LibraryAndroid.java  LibraryResponseConverter.java  LibraryTextReplacer.java  Minor.java  ModelCheckboxOption.java  ModelConfig.java  ModelDeviceInitialization.java  ModelMyError.java  ModelMyErrorResponse.java  ModelMyResponse.java  ModelMyTextMap.java  ModelOctopusErrorResponse.java  ModelWaiverMinor.java  ModelWaiverProcess.java  ModelWaiverTemplate.java  RetrofitClient.java  ServiceRegistrationApi.java  ServiceTerminalApi.java  ServiceWaiverApi.java  Session.java  SessionCallbacks.java  Terminal.java  ViewSignatureDrawable.java  YombuWaiver.java  YombuWaiverInitProvider.java
waiverlibrary/src/main/java/com/yombu/waiverlibrary/callbacks/: YombuInitializationCallback.java  YombuWaiverProcessingCallback.java
waiverlibrary/src/main/res/drawable/: background_border.xml  background_border_disabled.xml  rounded_blue.xml  rounded_disabled.xml  rounded_green.xml  rounded_magenta.xml
waiverlibrary/src/main/res/layout/: activity_terms_and_conditions.xml  activity_waiver.xml  layout_checkbox_option.xml  layout_initial_box.xml  layout_waiver_text.xml
waiverlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
waiverlibrary/src/test/java/com/yombu/waiverlibrary/: ExampleUnitTest.java
