<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yombu.waiverlibrary"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <activity
            android:name="com.yombu.waiverlibrary.ActivityWaiver"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Yombu.NoActionBar" />
        <activity
            android:name="com.yombu.waiverlibrary.ActivityTermsAndConditions"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Yombu.NoActionBar" />

        <provider
            android:name="com.yombu.waiverlibrary.YombuWaiverInitProvider"
            android:authorities="${applicationId}.YombuWaiverInitProvider"
            android:exported="false" />
    </application>

</manifest>