apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            task copyLibs(type: Copy) {
                from configurations.implementation
                into 'libs'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Design Library to support scroll down button in waiver screen
    implementation 'com.android.support:design:28.0.0'

    // Retrofit, Okhttp3 & GSON for Network API Calls Handling
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // TODO: Remove this interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    // Google Common for Hashing and HashCode
    implementation 'com.google.guava:guava:26.0-android'

    // Scytale for Android Keystore Management
    implementation 'com.yakivmospan:scytale:1.0.1'

    // For handling keyboard visibility to hide bottom menu bar of android
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // Glide for Images Loading and Management
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
