<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="LightGrey">#cccccc</color>
    <color name="NoButton">#D93105</color>
    <color name="ShadowGray">#7f000000</color>
    <color name="YesButton">#59B142</color>
    <color name="YombuAffirmativeButton">@color/YombuGreen</color>
    <color name="YombuBlue">#12BEF2</color>
    <color name="YombuGold">#eda220</color>
    <color name="YombuGray">#4a4a4a</color>
    <color name="YombuGreen">#59B142</color>
    <color name="YombuMagenta">#d91b52</color>
    <color name="YombuNegativeButton">@color/YombuRed</color>
    <color name="YombuRed">#D93105</color>
    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="blue">#0000ff</color>
    <color name="colorAccent">#d91b52</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="darkgreen">#12a830</color>
    <color name="green">#00FF00</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>
    <dimen name="input_label_vertical_spacing">8dp</dimen>
    <string name="ACCEPT">ACCEPT</string>
    <string name="BACK">BACK</string>
    <string name="CANCEL">CANCEL</string>
    <string name="RESTART">RESTART</string>
    <string name="RETRY">RETRY</string>
    <string name="agree_with_yombu_terms_required_message">Yombu\'s terms of use must be agreed!</string>
    <string name="app_name">Waiver Library</string>
    <string name="cancelled_by_the_customer">Cancelled by the customer!</string>
    <string name="check_connection_message">Please check your connection and try again.</string>
    <string name="clear">Clear</string>
    <string name="electronic_signature_consent">Electronic Signature Consent*</string>
    <string name="electronic_signature_consent_required_message">Electronic signature consent must be accepted!</string>
    <string name="electronic_signature_message">By checking here, you are consenting to the use of your electronic signature in lieu of an original signature on paper. You have the right to request that you sign a paper copy instead. By checking here, you are waiving that right. After consent, you may, upon written request to us, obtain a paper copy of an electronic record. No fee will be charged for such copy and no special hardware or software is required to view it. Your agreement to use an electronic signature with us for any documents will continue until such time as you notify us in writing that you no longer wish to use an electronic signature. There is no penalty for withdrawing your consent. You should always make sure that we have a current email address in order to contact you regarding any changes, if necessary.</string>
    <string name="empty_mac_id">MAC: 00:00</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="error">Error</string>
    <string name="i_agree_to">I agree to</string>
    <string name="initial_here">Initial\nHere</string>
    <string name="initials_required_message">Initials must be provided!</string>
    <string name="mac_title">MAC: </string>
    <string name="network_timeout">Network Timeout</string>
    <string name="please_sign_below">Please Sign Below</string>
    <string name="processing">Processing…</string>
    <string name="read_and_sign_at_the_bottom">Read and sign at the bottom</string>
    <string name="register">Register</string>
    <string name="scroll_down">Scroll Down</string>
    <string name="signature_required_message">Signature must be provided!</string>
    <string name="something_wrong_contact_yombu">Something went wrong, please contact Yombu Team!</string>
    <string name="something_wrong_try_again">Something went wrong, please try again!</string>
    <string name="subscribe_message">Check to receive promotions, updates, discounts, and news by e-mail from Yombu and Yombu\'s partners. You can unsubscribe at any time.</string>
    <string name="terminal_registration">Terminal Registration</string>
    <string name="terms_and_conditions">
        BIOMETRIC RETENTION CONSENT
        \n\nYOMBU INC. (“YOMBU”) COLLECTS AND STORES BIOMETRIC INFORMATION AND IDENTIFIERS SHARED BY YOU TO FACILITATE AUTHENTICATION or IDENTIFICATION OF YOU AT CERTAIN LOCATIONS AND TO FACILITATE PAYMENT TRANSACTIONS. YOMBU WILL RETAIN SUCH BIOMETRIC INFORMATION AND IDENTIFIERS SO LONG AS YOU HAVE AN ACTIVE ACCOUNT WITH YOMBU. IF YOU CANCEL YOUR ACCOUNT OR IF YOU DO NOT USE YOUR ACCOUNT FOR THREE (3) YEARS, YOMBU WILL AUTOMATICALLY DELETE AND DESTROY YOUR BIOMETRIC INFORMATION AND IDENTIFIERS. YOU CAN ALSO EMAIL SUPPORT@YOMBU.COM TO REQUEST YOUR BIOMETRIC INFORMATION AND IDENTIFIERS BE DELETED AND DESTROYED.
        \n\nEffective date:  10/29/18
        \n\nTERMS OF USE
        \n\nPLEASE READ THESE TERMS OF USE (“AGREEMENT”) CAREFULLY BEFORE USING THE AUTHENTICATION AND/OR PAYMENT INITIATION SERVICES OFFERED BY YOMBU INC. (“YOMBU”). BY USING THE SERVICES IN ANY MANNER, YOU AGREE THAT YOU HAVE READ AND AGREE TO BE BOUND BY AND A PARTY TO THE TERMS AND CONDITIONS OF THIS AGREEMENT TO THE EXCLUSION OF ALL OTHER TERMS.  IF THE TERMS OF THIS AGREEMENT ARE CONSIDERED AN OFFER, ACCEPTANCE IS EXPRESSLY LIMITED TO SUCH TERMS.  IF YOU DO NOT UNCONDITIONALLY AGREE TO ALL THE TERMS AND CONDITIONS OF THE AGREEMENT, YOU HAVE NO RIGHT TO USE THE  SERVICES.  USE OF COMPANY’S SERVICES IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, TO THE EXCLUSION OF ALL OTHER TERMS.
        \n\n1.\tACCESS TO THE SERVICES.  The www.yombu.com website and domain name and any other linked pages, features, content, or application services (including without limitation any mobile application services) offered from time to time by Yombu in connection therewith (collectively, the “Website”) are owned and operated by Yombu.  Subject to the terms and conditions of this Agreement, Yombu shall enable remote, point of sale payment initiation via one or more of your payment cards, solely for your own use, and not for the use or benefit of any third party.  The term “Services” includes use of the Website and the payment initiation services Yombu performs for you at the point of sale.  Yombu may change, suspend or discontinue the Services at any time.  Yombu may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability.  Yombu reserves the right, in its sole discretion, to modify this Agreement at any time by posting a notice on the Website, or by sending you a notice via email or postal mail.  You shall be responsible for reviewing and becoming familiar with any such modifications.  Your use of the Services following such notification constitutes your acceptance of the terms and conditions of this Agreement as modified.
        \n\n\tYombu does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register for the Services.  If you are under 13, please do not attempt to register for the Services or send any information about yourself to us, including your name, address, telephone number, or email address.  No one under age 13 may provide any personal information to Yombu or on the Services.  In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under 13, please contact us at suport@yombu.com.
        \n\n\tYou represent and warrant to Yombu that: (i) you are an individual (i.e., not a corporation) and you are of legal age to form a binding contract or have your parent’s permission to do so, and you are at least 13 years or age or older; (ii) all registration information you submit is accurate and truthful; and (iii) you will maintain the accuracy of such information.  You also certify that you are legally permitted to use and access the Services and take full responsibility for the selection and use of and access to the Services.  This Agreement is void where prohibited by law, and the right to access the Services is revoked in such jurisdictions.
        \n\n2.\tWEBSITE CONTENT.  The Website and its contents are intended solely for the personal, non-commercial use of Website users and may only be used in accordance with the terms of this Agreement.  All materials displayed or performed on the Website (including, but not limited to text, graphics, articles, photographs, images, illustrations (also known as the “Content”)) are protected by copyright.  You shall abide by all copyright notices, trademark rules, information, and restrictions contained in any Content accessed through the Services, and shall not use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purposes whatsoever any Content or other proprietary rights not owned by you without the express prior written consent of the respective owners.
        \n\n3.\tYOUR WARRANTY.  You warrant, represent and agree that you will not use the Services in a manner that (i) infringes or violates the intellectual property rights or proprietary rights, rights of publicity or privacy, or other rights of any third party; (ii) violates any law, statute, ordinance or regulation; (iii) is harmful, fraudulent, deceptive, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable; or (iv) impersonates any person or entity, including without limitation any employee or representative of Yombu.
        \n\n4.\tRESTRICTIONS.  You are responsible for all of your activity in connection with the Services.  Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your right to access or use the Services.  You will not employ any automated means of creating accounts, run any form of “bot” or any processes that run or are activated while you are not logged on to the Website, or that otherwise interfere with the proper working of or place an unreasonable load on the Services’ infrastructure.  Further, the use of manual or automated software, devices, or other processes to “crawl,” “scrape,” or “spider” any page of the Website is strictly prohibited.  You will not decompile, reverse engineer, or otherwise attempt to obtain the source code or underlying trade secrets of the Services.
        \n\n5.\tINTERACTIONS WITH MERCHANTS.  When you use the Services to initiate a payment to a merchant at the point of sale, you are authorizing Yombu to submit transaction information to its third-party payment processor, and you are authorizing Yombu’s payment processor to charge the payment card associated with the account for the amount of the transaction.  Payments through the Services are authorized via the reading of biometric data at the point of sale and do not generally require your signature for authorization. Biometric data may also be used to identify you  The receipt of biometric data at the point of sale or point of identification, and Yombu’s association of that data with you, the cardholder, shall constitute your authorization of the applicable payment or authorization of the applicable identification and you agree to pay the charges so authorized and perform any duties for which identification was required.  You agree that Yombu may rely on the biometric data at the point of sale in determining that a particular charge has been authorized by you, and you further agree that merchants, payment processors and card issuers may rely on such determination by Yombu in authorizing the charges. By agreeing to use your fingerprint biometric as the means of payment authorization, you are thereby supplying a \'digital signature\'. This digital signature provides proof of payment authorization and may be shown to card issuing banks, networks, merchants, and other third-party payment providers if necessary to verify charges.  You agree not to initiate a chargeback or other dispute over charges determined by Yombu to be authorized by you if the basis for the dispute is over whether the charge was authorized by you at the point of sale.  Merchants, card issuers and payment processors shall be intended third-party beneficiaries of this Section 5.
        \n\nYombu has no special relationship with or fiduciary duty to you.  Yombu is not a payment processor and does not receive, transmit, or otherwise handle any funds.  You acknowledge that Yombu has no control over, and no duty to take any action regarding your interactions with any merchants you pay using the Services.  You release Yombu from all liability for any claims arising from any transaction you may have with a third party, including without limitation, claims related to the goods or services purchased in connection with a payment transaction and any claims you may have with your payment card’s issuing bank.  You agree that the merchant and/or your payment card’s issuing bank, and not Yombu, are solely responsible for resolving any and all disputed charges in relation to payments initiated via the Services.
        \n\n6.\tWARRANTY DISCLAIMER.  THE SERVICES, CONTENT, AND WEBSITE ARE PROVIDED ON AN “AS IS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.  YOU ARE RESPONSIBLE FOR PROVIDING AN ALTERNATE METHOD OF PAYMENT IF THE SERVICES ARE UNAVAILABLE.  SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
        \n\n7.\tPRIVACY POLICY.  For information regarding Yombu’s treatment of personally identifiable information, please review Yombu’s current Privacy Policy at https://www.yombu.com/privacy-policy/, which is hereby incorporated by reference; your acceptance of this Agreement constitutes your acceptance and agreement to be bound by Yombu’s Privacy Policy.
        \n\n8.\tREGISTRATION AND SECURITY.  As a condition to using the Services, you will be required to register with Yombu and select a password and user name (“Yombu User ID”).  You shall provide Yombu with accurate, complete, and updated registration information.  Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of your account.  You may not (i) select or use as a Yombu User ID a name of another person with the intent to impersonate that person; or (ii) use as a Yombu User ID a name subject to any rights of a person other than you without appropriate authorization.  Yombu reserves the right to refuse registration of or cancel a Yombu User ID in its discretion.  You shall be responsible for maintaining the confidentiality of your password.  In addition to your Yombu User ID, you will be required to provide payment card information and biometric data (your fingerprint) to enable Yombu to initiate payments through third party payment processors.  You agree that you will only provide payment card information for a payment card for which you are the account owner or an authorized user, and that you will provide only your own biometric data for use with the Services.  Sharing of Yombu User ID’s or permitting others to use the Services in connection with your payment card is strictly prohibited.
        \n\n9.\tINDEMNITY.  You will indemnify and hold Yombu, its parents, subsidiaries, affiliates, officers, and employees harmless (including, without limitation, from all damages, liabilities, settlements, costs and attorneys’ fees) from any claim or demand made by any third party due to or arising out of your access to the Services, use of the Services, your violation of this Agreement, or the infringement by you or any third party using your account of any intellectual property or other right of any person or entity.
        \n\n10.\tLIMITATION OF LIABILITY.  IN NO EVENT SHALL COMPANY OR ITS SUPPLIERS, OR THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE WITH RESPECT TO THE WEBSITE OR THE SERVICES OR THE SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY AMOUNT IN THE AGGREGATE IN EXCESS OF THE GREATER OF FEES PAID BY YOU THEREFOR OR $100; (II) FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (III) FOR DATA LOSS OR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; OR (IV) FOR ANY MATTER BEYOND COMPANY’S REASONABLE CONTROL.  SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
        \n\n11.\tFEES AND PAYMENT.  Although our Services are currently free to users, Yombu reserves the right to require payment of fees for certain or all Services.  You shall pay all applicable fees, as described on the Website in connection with such Services selected by you.  Yombu reserves the right to change its price list and to institute new charges at any time, upon notice to you, which may be sent by email or posted on the Website.  Your use of the Services following such notification constitutes your acceptance of any new or increased charges.
        \n\n12.\tTERMINATION.  This Agreement shall remain in full force and effect while you use the Services.  You may terminate your use of the Services at any time.  Yombu may terminate or suspend your access to the Services or your account at any time, for any reason, and without warning, which may result in the forfeiture and destruction of all information associated with your membership.  Yombu may also terminate or suspend any and all Services and access to the Website immediately, without prior notice or liability, if you breach any of the terms or conditions of this Agreement.  Any fees paid hereunder are non-refundable.  Upon termination of your account, your right to use the Services, access the Website, and any Content will immediately cease.  All provisions of this Agreement which, by their nature, should survive termination, shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability.
        \n\n13.\tMISCELLANEOUS.  The failure of either party to exercise, in any respect, any right provided for herein shall not be deemed a waiver of any further rights hereunder.  Yombu shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Yombu’s reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including “line-noise” interference).  If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable.  This Agreement is not assignable, transferable or sublicensable by you except with Yombu’s prior written consent.  Yombu may transfer, assign or delegate this Agreement and its rights and obligations without consent.  This Agreement shall be governed by and construed in accordance with the laws of the Commonwealth of Massachusetts without regard to the conflict of laws provisions thereof. Any dispute arising from or relating to the subject matter of this Agreement shall be finally settled by arbitration in Suffolk County, Massachusetts, using the English language in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc. (“JAMS”) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Streamlined Arbitration Rules and Procedures of JAMS. Judgment upon the award so rendered may be entered in a court having jurisdiction, or application may be made to such court for judicial acceptance of any award and an order of enforcement, as the case may be.  Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator.  For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the United States Federal Court located in the District of Massachusetts.  Both parties agree that this Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of this Agreement, and that all modifications must be in a writing signed by both parties, except as otherwise provided herein.  No agency, partnership, joint venture, or employment is created as a result of this Agreement and you do not have any authority of any kind to bind Yombu in any respect whatsoever.
        \n\n14.\tCONTACT.  If you have any questions, complaints, or claims with respect to the Services, you may contact us at: info@yombu.com
        \n\nEffective Date:  10/29/18
        \n\nPrivacy Statement
        \nYombu Inc. (“Yombu”) owns and operates the www.yombu.com website and domain name and any other linked pages, features, content, or application services (including without limitation any mobile application services) offered from time to time by Yombu in connection therewith (collectively, the “Website”) and provides point of sale payment initiation services via remote point-of-sale devices.  The term “Services” includes use of the Website and the payment initiation services Yombu performs for you at the point of sale.  The following policy explains how Yombu collects, uses and shares information obtained from consumers using the Services.
        \n\nInformation Collected.
        \nYombu collects information you voluntarily provide to us, including your name, email address and payment card information if you choose to register an account with Yombu.   Yombu also stores biometric data (your fingerprint) if you choose to enable fingerprint authentication at one of our point-of-sale locations, and we collect information about the payment transactions you initiate, including the amount of the transaction, the date and time of the transaction, the name of the merchant, and in some cases, the types of good/services being purchased (“Transaction Data”).  In addition, when you visit the Website, we automatically collect general information about your visit (such as, for example, traffic data like the time and date you used the site, demographic data (such as the city or region from which you are using the Website), data identifying the version of your web browser, and the frequency or duration of your use of the site.  Collecting such data (“Traffic Data”) may entail the use of Cookies (as defined below), IP addresses or other numeric codes used to identify a computer.  Yombu also logs your IP address to help diagnose problems with its web servers and administer the Website.  Your IP address is used to help identify you as a unique visitor.
        \n\nBiometrics.
        \nAs explained above, Yombu collects and stores biometric information and identifiers shared by you to facilitate identification of you at certain locations and to facilitate payment transactions. Yombu will retain such biometric information and identifiers so long as you have an active account with Yombu. If you cancel your account or if you do not use your account for three (3) years, Yombu will automatically delete and destroy your biometric information and identifiers. You can also email info@yombu.com to request your biometric information and identifiers deleted and destroyed by Yombu.
        \n\nUse of Information.
        \nYombu uses the information you voluntarily provide to us together with your Transaction Data to act in response to your requests (including requests for the initiation of payment card transactions).  For example, if you provide us with your payment card information and fingerprint data, we will use it to initiate payment transactions that you request.  This involves sending your payment card information and Transaction Data to a third party payment processor, who processes the request for payment on behalf of the merchant you are doing business with.  We also use your Transaction Data to tailor promotional offers or other communications to your interests.
        \n\nYombu uses Traffic Data to help diagnose problems with its web servers, to administer the Website and to analyze visitor trends and behaviors.  Yombu will share Traffic Data with certain third parties for the purposes of technical and customer support.  In addition, Yombu will share aggregated visitor information and Traffic Data with certain third parties, including but not limited to, advertisers, investors and content distributors.  Except as set forth below, at no time will any personally identifiable information be shared with any third party by Yombu.  Your IP address is not linked to personally identifiable information, but is used to gather broad demographic data and to monitor statistics to improve the Website.
        \n\nCookies.
        \nThrough cookies we place on your browser or device, we may collect information about your online activity after you leave the Website.  Just like any other usage information we collect, this information allows us to improve the Website and customize your online experience, and otherwise as described in this Privacy Statement.  Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and across different websites.  Our Website does not support Do Not Track requests at this time, which means that we collect information about your online activity both while you are using the Website and after you leave our Website.
        \n\nSharing of Personally Identifiable Information.
        \nYombu does not share personally identifiable information with any third party for commercial purposes that are not related to the Website or the Services.  Yombu may, however, disclose personally identifiable data if (1) reasonably necessary to operate the Website or respond to your requests through the Website, (2) authorized by you, (3) permitted under this Privacy Statement or (4) Yombu is required to do so by law or regulation, or in the good faith belief that such action is necessary (i) to conform or comply with any legal, regulatory, law enforcement or similar requirement or investigation or (ii) to protect or defend the rights or property of Yombu or any other visitor.  Our agreements with merchants require us to provide Transaction Data to merchants, who are free to use and disclose the Transaction Data.  However, Transaction Data does not contain your payment card information or any other personally identifiable information. We do not allow third parties to collect personally identifiable information about a user’s online activities, over time and across different sites, services, and applications, when that user uses our site, service, or application.
        \n\nBusiness Transfers.
        \nYombu may transfer information about you (including personally identifiable information, payment card information, Transaction Data and Traffic Data) to any successor to all or substantially all of its business or assets that concerns the Services.  In the event of such a transfer, such successor will be have all of the rights and be subject to all of the obligations of this Privacy Statement, including, without limitation, the right to modify or replace this Privacy Statement, as provided herein.
        \n\nSecurity.
        \nInformation collected by Yombu is stored in operating environments that are not made generally available to the public and are reasonably designed to protect the privacy of your information.  However, no data transmission over the Internet can be guaranteed to be 100% secure.  Nonetheless, Yombu employs data storage and cybersecurity best practices and makes a reasonable effort to keep your data secure.
        \n\nThird Party Sites.
        \nThe Website may permit you to link to other websites on the Internet, and other websites may contain links to the Website.  These other websites are not under Yombu\'s control.  The privacy and security practices of websites linked to or from the Website are not covered by this Privacy Statement, and Yombu is not responsible for the privacy or security practices or the content of such websites.
        \n\nNon-US Visitors.
        \nYOU EXPRESSLY CONSENT TO YOMBU\'S PROCESSING OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY STATEMENT.  YOUR PERSONAL INFORMATION MAY BE PROCESSED BY YOMBU IN THE COUNTRY WHERE IT WAS COLLECTED AND IN THE UNITED STATES.  UNITED STATES LAWS REGARDING PROCESSING OF PERSONAL INFORMATION MAY BE LESS STRINGENT THAN THE LAWS IN YOUR COUNTRY.
        \n\nChanges.
        \nYombu reserves the right, at its sole discretion, to modify or replace this Privacy Statement, in whole or in part, at any time.  Yombu will use reasonable efforts to notify you of any material change at least 30 days in advance of the effective date of any change.  Change notices may be communicated by postings at the Website or by electronic mail.  In any case, you should periodically check the Privacy Statement for changes.  Continued use of the Website following any such notice of any change to the Privacy Statement constitutes your acceptance of those changes.
        \n\nYou may correct or otherwise change your Registration Data by contacting Yombu, as provided below.
        \n\nContact.
        \nIf you have any questions regarding this Privacy Statement, please contact Yombu at: info@yombu.com
        \n\nEffective Date:  10/29/18
    </string>
    <string name="try_again">Try Again</string>
    <string name="unable_to_get_device_mac">Unable to get device MAC</string>
    <string name="unable_to_load_waiver_please_try_again">Unable to load Waiver. Try again or ask a staff member for help!</string>
    <string name="unable_to_process_waiver">Unable to process your waiver!</string>
    <string name="unable_to_register_terminal">Unable to Register Terminal</string>
    <string name="yombu_terms_amp_conditions"><![CDATA[YOMBU\'S TERMS & CONDITIONS]]></string>
    <string name="yombus_terms_amp_conditions"><![CDATA[Yombu\'s Terms & Conditions]]></string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FABLikeButton" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/YombuBlue</item>
        <item name="android:letterSpacing">0.055</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">8pt</item>
        <item name="android:paddingEnd">12pt</item>
        <item name="android:minHeight">12pt</item>
        <item name="android:textSize">10pt</item>
        <item name="cornerRadius">16pt</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="InputLabel" parent="TextAppearance.AppCompat.Caption">
        <item name="android:paddingBottom">@dimen/input_label_vertical_spacing</item>
        <item name="android:paddingLeft">@dimen/input_label_horizontal_spacing</item>
        <item name="android:paddingRight">@dimen/input_label_horizontal_spacing</item>
    </style>
    <style name="NumberPickerStyle">
        <item name="android:textSize">12pt</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>
    <style name="RoundedCornerBlueButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_blue</item>
    </style>
    <style name="RoundedCornerDisabledButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_disabled</item>
    </style>
    <style name="RoundedCornerGreenButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_green</item>
    </style>
    <style name="RoundedCornerMagentaButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounded_magenta</item>
    </style>
    <style name="Yombu.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:popupMenuStyle">@style/YombuPopupMenu</item>
    </style>
    <style name="YombuAffirmativeButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14pt</item>
        <item name="android:backgroundTint">@color/YombuAffirmativeButton</item>
    </style>
    <style name="YombuAlertDialogError" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/YombuRed</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
    <style name="YombuBorderlessAffirmativeButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/YombuBlue</item>
        <item name="android:textSize">16pt</item>
        <item name="android:padding">12pt</item>
    </style>
    <style name="YombuBorderlessNegativeButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/YombuGray</item>
        <item name="android:textSize">10pt</item>
        <item name="android:padding">12pt</item>
    </style>
    <style name="YombuHeader" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20pt</item>
    </style>
    <style name="YombuNegativeButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14pt</item>
        <item name="android:backgroundTint">@color/YombuNegativeButton</item>
    </style>
    <style name="YombuPopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@color/YombuBlue</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="YombuTextCopyLight" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/YombuGray</item>
        <item name="android:textSize">20pt</item>
    </style>
    <style name="YombuTextValues" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/YombuBlue</item>
        <item name="android:textSize">24pt</item>
        <item name="android:padding">2dip</item>
    </style>
</resources>