<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:focusable="false"
        android:visibility="gone"
        app:errorEnabled="true" />

</LinearLayout>